<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
        }
        .container {
            display: flex;
            height: 100%;
            background-color: black;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .centering {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item {
            font-family: 'Courier New', Courier, monospace;
            /* width: 100px; */
            /* height: 100px; */
            border: black solid 5px;
            margin: 5px;
            padding: 2px;
            border: 2px solid white;
            background-color: black;
            color: white;
            font-size: 20px;
            text-align: center;
            vertical-align: middle;
        }
        .item:hover {
            color: black;
            background-color: white;
        }
        .grow-1 {
            flex-grow: 1;
        }
        .grow-2 {
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="width: 50px;">1</div>
        <div class="item">2</div>
        <div class="item grow-1 centering">3</div>
        <div class="item">4</div>
        <div class="item" style="width: 50px;">5</div>
    </div>
</body>
</html>